appname = casbin go run main.go
httpport = 8000
runmode = prod
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:zcy123456@tcp(localhost:3306)/
dbName = casdoor
tableNamePrefix =
showSql = false
redisEndpoint =
defaultStorageProvider = 
isCloudIntranet = false
authState = "casdoor"
sock5Proxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 2000
logPostOnly = true
origin =